# VTnet--Cloud-Traning week 1

practice 1


Bitnami Docker Image for WordPress 

##Step 1: Create a network 

$ docker network create wordpress-network

##Step 2: Create a volume for MariaDB persistence and create a MariaDB container 

$ docker volume create --name mariadb_data

`$ docker run -d --name mariadb \`

 ` --env ALLOW_EMPTY_PASSWORD=yes \`

 ` --env MARIADB_USER=bn_wordpress \`

 ` --env MARIADB_PASSWORD=bitnami \`

 ` --env MARIADB_DATABASE=bitnami_wordpress \`

 ` --network wordpress-network \`

  `--volume mariadb_data:/bitnami/mariadb \`

  bitnami/mariadb:latest

## Step 3: Create volumes for WordPress persistence and launch the container

`$ docker volume create --name wordpress_data`

`$ docker run -d --name wordpress \`


  -p 8080:8080 -p 8443:8443 \

  --env ALLOW_EMPTY_PASSWORD=yes \

  --env WORDPRESS_DATABASE_USER=bn_wordpress \

  --env WORDPRESS_DATABASE_PASSWORD=bitnami \

  --env WORDPRESS_DATABASE_NAME=bitnami_wordpress \

  --network wordpress-network \

  --volume wordpress_data:/bitnami/wordpress \

  bitnami/wordpress:latest
  
  ![183052266_808506753426014_992854900229215530_n](https://user-images.githubusercontent.com/83824403/117495659-25477400-afa0-11eb-9ec6-a132df8d7cba.png)

![182131249_740940483258899_5514181306512969893_n](https://user-images.githubusercontent.com/83824403/117495674-27113780-afa0-11eb-8e26-52ebfceef39f.png)

![181926716_459251595372020_4734369423474735682_n](https://user-images.githubusercontent.com/83824403/117495677-27a9ce00-afa0-11eb-9aa3-12c94cd0fc20.png)

![181499974_3656881461083339_1718179065487224172_n](https://user-images.githubusercontent.com/83824403/117495679-28426480-afa0-11eb-8e13-087aa666b620.png)

![181102282_4017957448264381_1200976543665478097_n](https://user-images.githubusercontent.com/83824403/117495680-28dafb00-afa0-11eb-8f60-3fa972891d85.png)
![img4 (5)](https://user-images.githubusercontent.com/83824403/117495698-2d071880-afa0-11eb-8138-531c5494617e.png)






### Practice 2: Deploy Wordpress with Docker-Compose.
### Step 1: Install docker-compose:
> $ sudo apt-get install docker-compose
> 
### Step 2: Get `docker-compose.yml` 
> $ curl -sSL https://raw.githubusercontent.com/bitnami/bitnami-docker-wordpress/master/docker-compose.yml > docker-compose.yml
> 
### Step 3: Run docker-compose
> $ docker-compose up -d
> 

## Practice 3: Deploy WordPress with Command Line on two virtual machines 

### Step 1: Set up openssh-server

Allow connect to machine via ssh port 22

```shell
$ sudo apt install openssh-server
```

Check SSH service

```shell
$ sudo service ssh status
```

### Step 2: Start MariaDB


#### Create a volume for MariaDB persistence and create a MariaDB container

>*Note: Use host network*
```shell
$ docker volume create --name mariadb_data
$ docker run -d --name mariadb \
  --env ALLOW_EMPTY_PASSWORD=yes \
  --env MARIADB_USER=bn_wordpress \
  --env MARIADB_PASSWORD=bitnami \
  --env MARIADB_DATABASE=bitnami_wordpress \
  --network host \
  --volume mariadb_data:/bitnami/mariadb \
  bitnami/mariadb:latest
```

### Step 3: Start Deploy WordPress (in another VM)

After set up all like previous Practices


####  Create WordPress volume for persistence Run WordPress container (same network with MariaDB container)

```shell
$ docker volume create --name wordpress_data
$ docker run -d --name wordpress -p 8080:8080 -p 8443:8443 --env ALLOW_EMPTY_PASSWORD=yes --env WORDPRESS_DATABASE_USER=bn_wordpress --env WORDPRESS_DATABASE_PASSWORD=bitnami --env WORDPRESS_DATABASE_NAME=bitnami_wordpress --network host --add-host mariadb:192.168.88.137 --volume wordpress_data:/bitnami/wordpress bitnami/wordpress:latest
```

